

mem_patch00:
01   #mem_patch00
00   #mem_patch01
00   #mem_patch02
00   #mem_patch03
00   #mem_patch04
00   #mem_patch05
00   #mem_patch06
00   #mem_patch07
00   #mem_patch08
00   #mem_patch09
00   #mem_patch0A
00   #mem_patch0B
00   #mem_patch0C
00   #mem_patch0D
00   #mem_patch0E
00   #mem_patch0F
20   #mem_patch10
00   #mem_patch11
00   #mem_patch12
00   #mem_patch13
00   #mem_patch14
00   #mem_patch15
02   #mem_patch16
00   #mem_patch17
00   #mem_patch18
00   #mem_patch19
00   #mem_patch1A
00   #mem_patch1B
00   #mem_patch1C
00   #mem_patch1D
20   #mem_patch1E
00   #mem_patch1F
00   #mem_patch20
00   #mem_patch21
00   #mem_patch22
00   #mem_patch23
00   #mem_patch24
00   #mem_patch25
00   #mem_patch26
00   #mem_patch27
00   #mem_patch28
00   #mem_patch29
00   #mem_patch2A
00   #mem_patch2B
00   #mem_patch2C
00   #mem_patch2D
00   #mem_patch2E
00   #mem_patch2F
24   #mem_patch30
00   #mem_patch31
00   #mem_patch32
00   #mem_patch33
0c   #mem_patch34
00   #mem_patch35
00   #mem_patch36
00   #mem_patch37
00   #mem_patch38
20   #mem_patch39
00   #mem_patch3A
00   #mem_patch3B
00   #mem_patch3C
00   #mem_patch3D
00   #mem_patch3E
00   #mem_patch3F


mem_tx_power:00


mem_lpm_config:8f 1e ca
mem_lpm_buckcnt:0a 0b ef 07
mem_lpm_hibernate_switch:00
mem_gpio_wakeup_low:00 00 00 00 00 00 00 00

mem_fcomp_mul:02
mem_fcomp_div:24
mem_iscan_window:24 00
mem_iscan_interval:00 02
mem_pscan_window:24 00
mem_pscan_interval:00 02

mem_inq_window:20 00
mem_page_window:20 00
mem_page_to:00 20
mem_rx_window_init:80 04
mem_rx_window_sniff:00 08


mem_lpm_xtalcnt:00 0a 1b ef 07

mem_lmp_version:08 0e 05 04 00

mem_eeprom_base:30 1f
mem_eeprom_block_size:20
mem_context_number:01

mem_rf_init_data:
ff
mem_rf_init_ptr:mem_rf_init_data



