mem_key_scan_enable: 1
#mem_lightness:64
#mem_temperature:32
mem_shutter_bluetooth_type:
01

mem_le_lap:72 31 20 98 07 2a
mem_le_name_len:
#'ZX Adver
#'AB Shutter3

mem_lap:21 00 24 00 20 00
mem_local_name_length:#0b
#mem_local_name:
'ZRP Shutter

mem_classic_shutter_random_mac_offset_addr:
30 00

mem_shutter_config_eeprom_offset_addr:
00 00

mem_shutter_config_enable:
00

mem_shutter_config_otp_base_address:
fb 05

mem_shutter_config_size:20

mem_shutter_config_user_otp_address:
00 00
#da 05

mem_key0_press:
01 00
mem_key0_release:
06 00

mem_key1_press:
01 00
mem_key1_release:
06 00

mem_key2_press:
07 00
mem_key2_release:
08 00

mem_ui_button_gpio:ff
mem_shutter_hard_soft_switch_case:00
mem_shutter_soft_switch_button_gpio:
#08
ff
mem_power_param_ptr:
mem_shutter_soft_switch_power_state
mem_shutter_soft_switch_power_state:
00 #mem_shutter_soft_switch_power_state
14 #mem_shutter_soft_switch_poweron_time
20 #mem_shutter_soft_switch_poweroff_time


mem_lpm_mode:00
mem_lpm_interval:00 01
mem_lpm_overhead:08
mem_lpm_mult:05
mem_lpm_mult_timeout:02

mem_shutter_config_select_gpio1:09 0a 0b

mem_sniff_param_interval:30 00
01
00
mem_unsniff2sniff_timer:0a

mem_ble_shutter_reconn_blink_on_time:
96 00
96 00

mem_ble_shutter_discovery_blink_on_time:
96 00
3a 07


mem_ble_shutter_interval_min_new:
10 00
20 00
02 00
2c 01

mem_spi_ncs_gpio:ff

mem_ui_led_struct_num:00#01
mem_ui_led_struct_ptr:mem_shutter_led_struct_app_led

mem_shutter_led_struct_app_led:
00		#type:stop blink
00		#blink count:no blink
ff		#led gpio number:GPIO01
a0 01	#led blink light time
a0 01	#led blink dark time
00 00	#call back function when light time
00 00	#call back function when dark time

#mem_shutter_power_off_led_style
01		#type:start blink
07		#blink count:no blink
ff		#led gpio number:GPIO01
a0 03	#led blink light time
a0 03	#led blink dark time
00 00	#call back function when light time
00 00	#call back function when dark time


#mem_ble_shutter_reconn_dav_interval:50 00	#80 x 0.625 = 50ms
mem_ble_shutter_reconn_dav_interval:40 01	#48 x 0.625 = 30ms
#mem_ble_shutter_discovery_adv_interval:30 00	#48 x 0.625 = 30ms
mem_ble_shutter_discovery_adv_interval:20 00	#32 x 0.625 = 20ms
mem_le_adv_interval:40 01 
mem_ble_shutter_reconn_timeout:01 00		#8s

mem_device_option:09
mem_le_adv_channel_map:07 
mem_le_adv_enable:00

mem_classic_shutter_discovery_timeout:
00 FF	#mem_classic_shutter_discovery_timeout
00 FF	#mem_classic_shutter_connect_timeout
#14 00	#mem_ble_shutter_discovery_timeout         #BLE AdvTimeout 2000ms  20 x 100 = 2000ms 
#05 00	#mem_ble_shutter_discovery_timeout         #BLE AdvTimeout 500ms    5    x 100 = 500ms 
03 00	#mem_ble_shutter_discovery_timeout         #BLE AdvTimeout 300ms    3    x 100 = 300ms 
//02 00	#mem_ble_shutter_discovery_timeout         #BLE AdvTimeout 1s 10 x 100 = 1000ms 
B8 0B	#mem_ble_shutter_connect_timeout
	


mem_queue_ptr: mem_queue_each_size

mem_queue_each_size:
01
20

#0x436F
mem_le_adv_data_len:0f#1f
#0x4370
mem_le_adv_data:
02 01 05 0b ff 79 56 34 12 
00 00 00 00 00 00
#1e ff 01 02
#03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
mem_le_scan_data_len:1f
mem_le_scan_data:
0d 09 56 30 2d 53 68 75 74 74 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


mem_keyscan_ptr:mem_shutter_keyscan
mem_shutter_key_num:04
mem_shutter_key_conf0:
08
15
16
1a
#0
#17
#1
#05
#2
#0d

##############NVRAM CONFIG##############

mem_app_connection_options:17

mem_nv_data_ptr:mem_shutter_nv_data
mem_nv_data_number:05

mem_class: 4025

mem_sp_iocap_local:03 00 04
mem_ssp_mode_flag:03
mem_ssp_enable:01
mem_ui_profile_supported:01


mem_ptt:00
mem_features:
ff
ff
8f
f8	#openACL3M fe
9b	#AFHclose 83
9d
59
83


#####################################


##########BT shutter ################








################classic kb val list#######################

################classic kb val list end#######################

################ble kb val list#######################


################ble kb val list end#######################


##############BLE ATT LIST####################

mem_ui_le_uuid_table:3a 91 #0x913A BLE_SHUTTER_GATT_LIST


##############BLE ATT LIST END####################


##############BT SDP LIST####################

mem_eir_enable:01

mem_all_uuid_16bits: 
06
03#Type: Complete list of 16-bit UUIDs
1100  0001 0210 2411 0012 0100

mem_all_uuid_128bits:
00

mem_ui_uuid_table:b8 92 #0x92B8 CLASSIC_SHUTTER_SDP_LIST

##############BT SDP LIST END####################


